# springboot-study

./: .gitignore  README.md
mybatis/: pom.xml
mybatis/src/main/resources/: application.yml
springboot-demo-redis/: pom.xml
springboot-demo-redis/src/main/java/cn/wqz/: App.java
springboot-demo-redis/src/main/java/cn/wqz/config/: RedisConfig.java
springboot-demo-redis/src/main/java/cn/wqz/controller/: UserController.java
springboot-demo-redis/src/main/java/cn/wqz/dao/: UserRepository.java
springboot-demo-redis/src/main/java/cn/wqz/model/: User.java
springboot-demo-redis/src/main/java/cn/wqz/service/: RedisService.java  UserService.java
springboot-demo-redis/src/main/java/cn/wqz/service/impl/: UserServiceImpl.java
springboot-demo-redis/src/main/resources/: application.properties
springboot-demo-redis/src/test/java/cn/wqz/test/: TestRedis.java
springbootdatajpa/: pom.xml
springbootdatajpa/src/main/java/cn/wqz/study/springboot/jpa/: JpaApplication.java
springbootdatajpa/src/main/resources/: application.properties
springbootdruid/: pom.xml
springbootdruid/sql/: data.sql
springbootdruid/src/main/java/cn/wqz/study/springboot/druid/: DruidApplication.java
springbootdruid/src/main/resources/: application1.yml
springbootjwt/: pom.xml
springbootjwt/src/main/java/cn/wqz/study/springboot/jwt/: JWTApplication.java
springbootjwt/src/main/resources/: application.yml
springbootlogstash/: pom.xml
springbootoos/: pom.xml
springbootoos/src/main/java/cn/wqz/study/springboot/oos/: OosApplication.java
springbootoos/src/main/resources/: application-oss.properties
springbootsecurity/: pom.xml
springbootsecurity/src/main/java/cn/wqz/study/springboot/security/: Application.java
springbootsecurity/src/main/resources/: application.properties
springbootsession/: pom.xml
springbootshiro/: pom.xml
springbootswagger2/: pom.xml
(+51 files in other folders)
