security.basic.enabled=false
security.user.name=admin
security.user.password=admin


# 做security，依赖数据库中的用户信息表实现需求
spring.datasource.url=jdbc:mysql://localhost:3306/test?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.datasource.password=461299

# 需要配置方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##运行时输出jpa执行的sql语句
spring.jpa.show-sql=true
## spring-boot-starter-data-jpa自动映射创建表动作 配置: 有表更新,无表创建
spring.jpa.hibernate.ddl-auto=update

logging.pattern.level=debug
